# Server Port
PORT=3001

# Time in seconds before user gets disconnected due to inactivity
USER_INACTIVITY_TIMEOUT=120

# Log level (https://github.com/winstonjs/winston#logging)
LOG_LEVEL=info

# Logs directory
LOGS_PATH=logs
